<!doctype html>
<html lang="en">
  <head>
    <title>Code lại Axios </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link 
  rel="stylesheet"
  href="./index.css">
</head>
  <body>
      <div id="loading">
        <div class="spinner-border text-danger" role="status">
            <span class="sr-only">Loading</span>
        </div>
        
      </div>
      <div class="container pt-5">
        <div id="form" class="my-5">
            <div class="form-group">
              <input 
              type="text" 
              id="name" 
              class="form-control" 
              placeholder="Title (Name)">
            </div>
        </div>
        <div id="form" class="my-5">
            <div class="form-group">
              <input 
              type="text" 
              id="desc" 
              class="form-control" 
              placeholder="Description">
            </div>
            <button
            onclick="addTodo()"
            class="btn btn-warning">Add Todo</button>
            <button
            onclick="updateTodo()"
            class="btn btn-primary">Update Todo</button>
        </div>

        <table class="table">
<thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Is Complete</th>
        <th>Action</th>
    </tr>
</thead>
<tbody id="tbody-todos"></tbody>
        </table>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- AXIOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
  integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- controller -->
  <script
  src="./js/controller/todo-Controller.js"></script>
  <!-- my js -->
  <script
  src="./js/index.js">

  </script>
</body>
</html>